<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title> 
    <style>
        body {
            font-family: "Helvetica Neue", sans-serif;
            background-color: #36393f; 
            color: #fff; 
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin:0;
        }
        

        /* Login Page  */
        .login-container {
            width: 100%;
            max-width: 400px;
            margin: 100px auto;
            background-color: #2c2f33; 
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        .login-container h1 {
            color: #7289da; 
            margin-bottom: 30px;
        }
        .input-field{
            position: relative;
            margin-bottom: 25px;
            
        }
        .input-field  input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            background-color: transparent;
            border: none;
            border-bottom: 2px solid #424242;
            outline: none;
            color: #ddd;
            font-size: 16px;
            
            
            
        }
        .input-field label {
            position: absolute;
            top:0;
            left:0;
            pointer-events: none;
            transform: all 0.3s ease;
        }
        .input-field input:focus ~label,
        .input-field input:not(:focus):valid ~label{
           display: none;
        }
        .login-container button {
            margin-top: 16px;
            border-radius: 8px;
            font-size: 15px;
            background-color: #424242;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;align-content: 
            
            
        }
        .login-container button: hover {
            background-color: #262626;
        }
        
    </style>
    <script type="text/javascript">
        function checkInput(input){
        if(input.value.length > 0){
            input.nextElementSibling.style.display ='none;'
        }
        else{
            input.nextElementSibling.style.display ='block;'

        }
    }
    </script>
</head>
<body>
<div class="login-container">
        <h1>Sign In</h1>
        <form id="loginForm">
            <div class="input-field">
                <input type="text" id="username" name="username" oninput="checkInput(this)" required>
                <label for="username">Username</label>
            </div>
            
            <div class="input-field">
                <input type="password" id="password" name="password"  oninput="checkInput(this)" required>
                <label for="password">Password</label>
            </div>
            
            <button type="submit">Log in</button>
  <p><a href = "Register1.html"> Not registered? Create an account Now.</a></p>        </form>
    </div>

   

</body>
</html>